# dvizh

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_checkbox_state.xml  bg_circle_button.xml  bg_circle_main.xml  bg_dashed_line.xml  bg_date_time_card.xml  bg_date_time_card_selected.xml  bg_gradient_dark_grey_button.xml  bg_gradient_dark_grey_card.xml  bg_grey_rounded_corners.xml  bg_grey_with_lighht_grey_border.xml  bg_grey_with_lighht_grey_border_left_side_rounded.xml  bg_grey_with_light_grey_border.xml  bg_grey_with_light_grey_border_left_side_rounded.xml  bg_image.xml  bg_item_event_default_grey.xml  bg_item_event_grey.xml  bg_item_event_image_corners.xml  bg_last_dialog.xml  bg_light_grey.xml  bg_light_grey_with_border_purple.xml  bg_order_dark_grey_button.xml  bg_purple_button.xml  bg_purple_button_rounded_right_side.xml  bg_purple_line_bottom.xml  bg_purple_rounded_corners.xml  bg_purple_rounded_corners_fill.xml  bg_purple_rounded_corners_fill_dark.xml  bg_purple_rounded_corners_fill_dark_grey.xml  bg_rectangle_button.xml  bg_red_rounded_corners.xml  bg_rounded_white.xml  bg_search_category_border_selected.xml  bg_search_category_border_unselect.xml  bg_search_parameter_rounded_light_grey.xml  bg_ticket.xml  bg_ticket_price.xml  bg_top_rounded_dark.xml  bg_white_rounded_corners.xml  btn_calendar.xml  btn_geo.xml  (+85 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_managing_my_events.xml  activity_scanner.xml  bottom_sheet_fragment_filter.xml  custom_view_code_verification.xml  dialog_gender_selection.xml  dialog_success.xml  fragment_about_step.xml  fragment_additional_service_step.xml  fragment_allowed_guest_step.xml  fragment_booking_step.xml  fragment_bottom_sheet_list.xml  fragment_calendar_search.xml  fragment_calendar_step.xml  fragment_cancel_rule_step.xml  fragment_cancel_rules.xml  fragment_cancel_ticket.xml  fragment_cancellation_rules.xml  fragment_category_step.xml  fragment_classification_step.xml  fragment_create_organizations.xml  fragment_custom_date.xml  fragment_dashboard.xml  fragment_detail_page.xml  fragment_discount_step.xml  fragment_event_page.xml  fragment_event_page_checklist.xml  fragment_event_rule_step.xml  fragment_event_rules.xml  fragment_favorites.xml  fragment_free_or_pay_step.xml  fragment_guest_count_step.xml  fragment_home.xml  fragment_instruction.xml  fragment_language_step.xml  fragment_location_step.xml  fragment_main_auth.xml  fragment_main_page.xml  fragment_my_tickets.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+300 files in other folders)
