<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_dark_grey_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/gender_selection_dialog_title"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:text="Выберите пол"
        android:textColor="@color/app_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/gender_selection_dialog_male_text"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:text="Муж"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_selection_dialog_title" />

    <View
        android:background="@drawable/bg_gradient_dark_grey_button"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/gender_selection_dialog_male_text" />

    <TextView
        android:gravity="center"
        android:id="@+id/gender_selection_dialog_female_text"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:text="Женщина"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_selection_dialog_male_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
