<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_favorites_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:elevation="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/fragment_favorites_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font_bd"
            android:text="Избранное"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_favorites_category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_favorites_title" />

        <TextView
            android:id="@+id/fragment_favorites_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/app_font_bd"
            android:text="Избранное 42"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_favorites_list_icon"
            app:layout_constraintTop_toBottomOf="@id/fragment_favorites_category_recycler_view" />

        <ImageView
            android:id="@+id/fragment_favorites_grid_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_grid"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_favorites_subtitle" />

        <ImageView
            android:id="@+id/fragment_favorites_list_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_list"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/fragment_favorites_subtitle"
            app:layout_constraintEnd_toStartOf="@id/fragment_favorites_grid_icon"
            app:layout_constraintTop_toTopOf="@id/fragment_favorites_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_favorites_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_favorites_menu"
        tools:itemCount="4"
        tools:listitem="@layout/item_favorite_event" />

</androidx.constraintlayout.widget.ConstraintLayout>