<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="19dp"
    android:background="@color/app_background">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_event_page_separator_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/fragment_event_page_carousel"
                android:layout_width="0dp"
                android:layout_height="455dp"
                app:iss_auto_cycle="true"
                app:iss_period="3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/event_page_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/bg_circle_button"
                app:layout_constraintTop_toTopOf="@id/fragment_event_page_return_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_return_button"
                app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_return_button" />

            <ImageView
                android:id="@+id/fragment_event_page_return_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_white_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/bg_rectangle_button"
                app:layout_constraintTop_toTopOf="@id/fragment_event_page_like_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_like_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_like_button"
                app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_like_button" />

            <ImageView
                android:id="@+id/fragment_event_page_like_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_like"
                app:layout_constraintEnd_toStartOf="@id/fragment_event_page_send_button"
                app:layout_constraintTop_toTopOf="@id/fragment_event_page_send_button"
                app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_send_button" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/bg_rectangle_button"
                app:layout_constraintTop_toTopOf="@id/fragment_event_page_send_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_send_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button"
                app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_send_button" />

            <ImageView
                android:id="@+id/fragment_event_page_send_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:scaleType="center"
                android:src="@drawable/ic_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_event_page_header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Oiu Music Fest"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="@font/app_font_bd"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_carousel" />

                <View
                    android:id="@+id/fragment_event_page_separator_1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_gradient_dark_grey_button"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_header_title"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                    app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_event_page_detail_infos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="4"
                tools:listitem="@layout/item_details_info"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/fragment_event_page_separator_1"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <ImageView
                android:id="@+id/fragment_event_page_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/map"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_detail_infos" />

            <View
                android:id="@+id/fragment_event_page_separator_2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_map"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_separator_2">

                <TextView
                    android:id="@+id/fragment_event_page_location_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Место проведения"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/app_font_bd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/fragment_event_page_location_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Возле замечательного парка имени Ломаносова, рядом имеется большое количество отелей и магазинов, что не заставит вас заскучать!"
                    android:textColor="@color/prompt_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/app_font_md"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_location_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/fragment_event_page_separator_3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_location"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_who_can_participate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_separator_3"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button">

                <TextView
                    android:id="@+id/fragment_event_page_who_can_participate_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Кто может посетить мероприятие?"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/app_font_bd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/fragment_event_page_who_can_participate_requirements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Минимальный возраст : 18 лет
                    Дополнительные требования: людям с сердечной недостаточностью участие в данном мероприятии запрещено!"
                    android:textColor="@color/prompt_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/app_font_md"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_who_can_participate_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/fragment_event_page_separator_4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_who_can_participate"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_program_of_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_separator_4"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button">

                <TextView
                    android:id="@+id/fragment_event_page_program_of_event_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Чем вы займетесь?"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/app_font_bd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/fragment_event_page_program_of_event_activities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Готовы выиграть нашу виртуальную домашнюю игру по поиску мусора? Присоединяйтесь к Alley Kat Adventures в увлекательной, уникальной и интерактивной игре, которая выведет вас за пределы зоны комфорта, чтобы выполнять творческие, сложные и дурацкие миссии за очки и забавные виртуальные призы! Отлично подходит для корпоративных команд, семей, одиночных искателей приключений, свиданий, дней рождения и других особых случаев и т. Д.! Нравитс… читать дальше"
                    android:textColor="@color/prompt_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/app_font_md"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_program_of_event_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/fragment_event_page_separator_5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_program_of_event"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_organizer_services"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_separator_5"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button">

                <TextView
                    android:id="@+id/fragment_event_page_organizer_services_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Что мы предоставляем гостям?"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/app_font_bd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/fragment_event_page_organizer_services_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Отлично подходит для корпоративных команд, семей, одиночных искателей приключений, свиданий, дней рождения и других особых случаев и т. Д.! Нравитс… читать дальше"
                    android:textColor="@color/prompt_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/app_font_md"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_organizer_services_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/fragment_event_page_separator_6"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_organizer_services"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_separator_6"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button">

                <TextView
                    android:id="@+id/fragment_event_page_items_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Что взять собой?"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/app_font_bd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_event_page_items_checklist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_checklist"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_event_page_items_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/fragment_event_page_separator_7"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_gradient_dark_grey_button"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_items"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_separator_7"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button">

                <ImageView
                    android:id="@+id/fragment_event_page_profile_organizer_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_event_page_organizer_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_event_page_profile_organizer_avatar">

                    <TextView
                        android:id="@+id/fragment_event_page_organizer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Destroy Lonely"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/app_font_bd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_event_page_follow_button"
                        app:layout_constraintBottom_toTopOf="@id/fragment_event_page_organizer_status" />

                    <TextView
                        android:id="@+id/fragment_event_page_organizer_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Organizer"
                        android:textColor="@color/prompt_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/app_font_bk"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/fragment_event_page_organizer_name"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/fragment_event_page_follow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/bg_purple_button"
                        android:text="Подписаться"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/app_font_bd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_event_page_organizer_name"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/fragment_event_page_profile_organizer_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Мы - Alley Kat Adventures: глобальная компания по дизайну мероприятий, базирующаяся в Остине, штат Техас. Основатель компании Кэт, организатор множества экстремальных массовых мероприятий по охоте за мусором в Северной Америке…  читать дальше"
                    android:textColor="@color/prompt_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/app_font_md"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_organizer_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_profile"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button">

                <TextView
                    android:id="@+id/fragment_event_page_contacts_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Связаться с организаторами"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/app_font_bd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/fragment_event_page_contacts_contact_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/bg_circle_icon"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_contacts_text"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintTop_toTopOf="@id/fragment_event_page_contacts_contact_1"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_page_contacts_contact_1"
                    app:layout_constraintEnd_toEndOf="@id/fragment_event_page_contacts_contact_1"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_contacts_contact_1" />

                <ImageView
                    android:id="@+id/fragment_event_page_contacts_contact_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bg_circle_icon"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_contacts_text"
                    app:layout_constraintStart_toEndOf="@id/fragment_event_page_contacts_contact_1"
                    app:layout_constraintEnd_toStartOf="@id/fragment_event_page_contacts_contact_3" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_whatsapp"
                    app:layout_constraintTop_toTopOf="@id/fragment_event_page_contacts_contact_2"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_page_contacts_contact_2"
                    app:layout_constraintEnd_toEndOf="@id/fragment_event_page_contacts_contact_2"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_contacts_contact_2" />

                <ImageView
                    android:id="@+id/fragment_event_page_contacts_contact_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bg_circle_icon"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_contacts_text"
                    app:layout_constraintStart_toEndOf="@id/fragment_event_page_contacts_contact_2"
                    app:layout_constraintEnd_toStartOf="@id/fragment_event_page_contacts_contact_4" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_insta"
                    app:layout_constraintTop_toTopOf="@id/fragment_event_page_contacts_contact_3"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_page_contacts_contact_3"
                    app:layout_constraintEnd_toEndOf="@id/fragment_event_page_contacts_contact_3"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_contacts_contact_3" />

                <ImageView
                    android:id="@+id/fragment_event_page_contacts_contact_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bg_circle_icon"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_contacts_text"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_google"
                    app:layout_constraintTop_toTopOf="@id/fragment_event_page_contacts_contact_4"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_page_contacts_contact_4"
                    app:layout_constraintEnd_toEndOf="@id/fragment_event_page_contacts_contact_4"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_event_page_contacts_contact_4" />

                <TextView
                    android:id="@+id/fragment_event_page_contacts_alert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="В целях безопасности не переводите деньги и не общайтесь за пределами сайта или приложения Dvizh Go. Подробнее"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/app_font_md"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_contacts_contact_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/fragment_event_page_rules_of_event_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_purple_button"
                android:text="Правила мероприятия"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/app_font_bd"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_contacts"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <Button
                android:id="@+id/fragment_event_page_cancellation_rules_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_purple_button"
                android:text="Правила отмены"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/app_font_bd"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_rules_of_event_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <Button
                android:id="@+id/fragment_event_page_other_events_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_purple_button"
                android:text="Другие мероприятия"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/app_font_bd"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_cancellation_rules_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_page_next_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="14dp"
                android:background="@drawable/bg_gradient_dark_grey_card"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_other_events_button"
                app:layout_constraintStart_toStartOf="@id/fragment_event_page_return_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_event_page_send_button">

                <ImageView
                    android:id="@+id/fragment_event_page_next_event_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/dj"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/fragment_event_page_next_event_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:text="Мастер класс по искусству"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/app_font_bd"
                    app:layout_constraintStart_toEndOf="@id/fragment_event_page_next_event_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_event_page_next_event_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="24 Мар · 15:00 - 17:00"
                    android:textColor="@color/app_accent"
                    android:textSize="14sp"
                    android:fontFamily="@font/app_font_bk"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_page_next_event_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_next_event_title" />

                <ImageView
                    android:id="@+id/fragment_event_page_next_event_geo_image"
                    android:layout_width="12dp"
                    android:layout_height="14.49dp"
                    android:layout_marginTop="13.33dp"
                    android:src="@drawable/ic_geo"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_page_next_event_title"
                    app:layout_constraintTop_toBottomOf="@id/fragment_event_page_next_event_date" />

                <TextView
                    android:id="@+id/fragment_event_page_next_event_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Атакент парк, Алматы"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/app_font_bk"
                    app:layout_constraintTop_toTopOf="@id/fragment_event_page_next_event_geo_image"
                    app:layout_constraintStart_toEndOf="@id/fragment_event_page_next_event_geo_image"
                    app:layout_constraintEnd_toStartOf="@id/fragment_event_page_next_event_like_image"/>

                <ImageView
                    android:id="@+id/fragment_event_page_next_event_like_image"
                    android:layout_width="20dp"
                    android:layout_height="18.5dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_like_accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_event_page_next_event_location"
                    app:layout_constraintTop_toTopOf="@id/fragment_event_page_next_event_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_event_page_next_event" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/fragment_event_page_separator_main"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bg_gradient_dark_grey_button"
        app:layout_constraintBottom_toTopOf="@id/fragment_event_page_book_event_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_event_page_book_event_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_purple_button"
        android:text="Забронировать ивент"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/app_font_bd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>