<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    tools:background="@color/app_background">

    <ImageView
        android:id="@+id/icon_bg"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/bg_circle_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_calendar"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/icon_bg"
        app:layout_constraintStart_toStartOf="@id/icon_bg"
        app:layout_constraintBottom_toBottomOf="@id/icon_bg"
        app:layout_constraintEnd_toEndOf="@id/icon_bg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/app_font_bd"
        app:layout_constraintBottom_toTopOf="@id/subtitle_1"
        app:layout_constraintStart_toEndOf="@+id/icon_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Subtitle"
        android:textColor="@color/prompt_color"
        android:textSize="14sp"
        android:fontFamily="@font/app_font_bk"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/subtitle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Subtitle"
        android:textColor="@color/prompt_color"
        android:textSize="14sp"
        android:fontFamily="@font/app_font_bk"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_1" />

</androidx.constraintlayout.widget.ConstraintLayout>