<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    tools:background="@color/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_gradient_dark_grey_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/item_my_canceled_ticket_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dj"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_my_canceled_ticket_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="Мастер класс по искусству"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/app_font_bd"
            app:layout_constraintStart_toEndOf="@id/item_my_canceled_ticket_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_my_canceled_ticket_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="24 Мар · 15:00 - 17:00"
            android:textColor="@color/app_accent"
            android:textSize="13sp"
            android:fontFamily="@font/app_font_bk"
            app:layout_constraintStart_toStartOf="@id/item_my_canceled_ticket_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_my_canceled_ticket_title" />

        <ImageView
            android:id="@+id/item_my_canceled_ticket_geo_icon"
            android:layout_width="12dp"
            android:layout_height="14.49dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_geo"
            app:layout_constraintStart_toStartOf="@id/item_my_canceled_ticket_title"
            app:layout_constraintTop_toBottomOf="@id/item_my_canceled_ticket_date" />

        <TextView
            android:id="@+id/item_my_canceled_ticket_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/app_font_bk"
            android:text="Атакент парк, Алматы"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/item_my_canceled_ticket_canceled_text"
            app:layout_constraintStart_toEndOf="@id/item_my_canceled_ticket_geo_icon"
            app:layout_constraintTop_toBottomOf="@id/item_my_canceled_ticket_date" />

        <TextView
            android:id="@+id/item_my_canceled_ticket_canceled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red_rounded_corners"
            android:fontFamily="@font/app_font_bk"
            android:text="Отменен"
            android:textColor="@color/app_red"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_my_canceled_ticket_geo_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_my_canceled_ticket_geo_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>